{
  "domain": "holdsport",
  "name": "Holdsport",
  "codeowners": ["@GregersK"],
  "after_dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "config_flow": true,
  "documentation": "https://github.com/GregersK/ha-holdsport",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/GregersK/ha-holdsport/issues",
  "requirements": [],
  "version": "0.3.2"
}
